~%2FDocuments%2Farxiv-finder%2FPaperman-Prototype%2Fscripts%2Ffunctions%2Ftext-functions.R="610A4D24"
~%2FDocuments%2Farxiv-finder%2FPaperman-Prototype%2Fserver.R="9C009396"
~%2FDocuments%2Farxiv-finder%2FPaperman-Prototype%2Fui.R="7ADF487A"
~%2FDocuments%2Farxiv-finder%2Fcreate-ensemble-embedding.R="8BC97B62"
~%2FDocuments%2Farxiv-finder%2Fcreate-numberbatch-ensembles.R="6EE64084"
~%2FDocuments%2Farxiv-finder%2Fscripts%2Fapi_organizing.R="C63798E4"
~%2FDocuments%2Farxiv-finder%2Fscripts%2Fcleaning_abstracts.R="5D846E09"
~%2FDocuments%2Farxiv-finder%2Fscripts%2Fcomparing-embeddings.R="110C0614"
~%2FDocuments%2Farxiv-finder%2Fscripts%2Fcreate-docvectors.R="9D7EEB62"
~%2FDocuments%2Farxiv-finder%2Fscripts%2Fdev%2Fapi_organizing.R="55C4FAEB"
~%2FDocuments%2Farxiv-finder%2Fscripts%2Fdev%2Fcleaning_abstracts.R="FB7A6E59"
~%2FDocuments%2Farxiv-finder%2Fscripts%2Fdev%2Fcomparing-embeddings.R="D1148C64"
~%2FDocuments%2Farxiv-finder%2Fscripts%2Fdev%2Fcreate-ensemble-embedding.R="B429BA65"
~%2FDocuments%2Farxiv-finder%2Fscripts%2Ffunctions%2Fcreate-docvectors.R="1666F9CA"
~%2FDocuments%2Farxiv-finder%2Fscripts%2Ffunctions%2Fcreate-numberbatch-ensembles.R="3B31B2EE"
~%2FDocuments%2Farxiv-finder%2Fscripts%2Ffunctions%2Fglove-embeddings.R="8F53D85C"
~%2FDocuments%2Farxiv-finder%2Fscripts%2Ffunctions%2Ftext-functions.R="CAB9B439"
~%2FDocuments%2Farxiv-finder%2Fscripts%2Fglove-embeddings.R="66677CE1"
~%2FDocuments%2Farxiv-finder%2Fscripts%2Fread-fastext-pretrained.R="A0A67730"
~%2FDocuments%2Farxiv-finder%2Fscripts%2Ftext-functions.R="6D19707C"
~%2FDocuments%2Fstackoverflow%2Fscripts%2Fcleaning-data.R="5B564E27"
~%2FDocuments%2Fstackoverflow%2Fscripts%2Fscraping-starter.R="EB60DF81"
